PORT = 5000
MONGODB_URI =  mongodb://127.0.0.1:27017/cuahangdientu
# mongodb://127.0.0.1:27017/cuahangdientu
# mongodb+srv://thieu098dm3:<password>@cluster0.jjhwinv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = tasdr12aasdnsvdasdugdosadn1234gasdtash421i123eqweu
EMAIL_APP = ploemkdpxizbchjr
EMAIL_NAME = thieu098dm3@gmail.com
SERVER_URL = http://localhost:5000
PRODUCT_LIMIT = 10

CLOUDINARY_NAME=dh6bfx865
CLOUDINARY_KEY=427178951379668
CLOUDINARY_SECRET=K4e7FZhcUF9g01EBXNuLuAQmIBw

CLIENT_URL = http://localhost:3000
# http://localhost:3000
# https://thiu-ecommerce-hi.vercel.app